server {
    listen 8000;
    server_name localhost;


    root /var/www/glazgo/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        add_header "Access-Control-Allow-Origin" *;

        gzip_static on;
        gzip_proxied any;
        gzip_types application/json application/javascript;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        keepalive_timeout 240s;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass glazgo_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}